<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-sanitize.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.mCustomScrollbar.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.mousewheel.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.4.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.4.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.4.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.4.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-animate.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-animate.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-animate.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-mcustomscrollbar.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-sanitize.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-sanitize.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="app\glossary-service.js" Target="Scripts\app\" Type="ElementFile" />
    <ProjectItemFile Source="app\glossary-term-filter.js" Target="Scripts\app\" Type="ElementFile" />
    <ProjectItemFile Source="app\glossary-controller.js" Target="Scripts\app\" Type="ElementFile" />
    <ProjectItemFile Source="app\glossary-menu-directive.js" Target="Scripts\app\" Type="ElementFile" />
    <ProjectItemFile Source="app\glossary-module.js" Target="Scripts\app\" Type="ElementFile" />
    <ProjectItemFile Source="app\glossary-scroll-directive.js" Target="Scripts\app\" Type="ElementFile" />
    <ProjectItemFile Source="app\bundle.js" Target="Scripts\app\" Type="ElementFile" />
    <ProjectItemFile Source="app\bundle.min.js" Target="Scripts\app\" Type="ElementFile" />
  </Files>
</ProjectItem>